.
├── README.md
├── mvc_tree.txt
├── package-lock.json
├── package.json
└── src
    ├── App.test.js
    ├── controller
    │   └── AppController.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── model
    │   └── api.js
    ├── reportWebVitals.js
    ├── setupTests.js
    ├── utils
    │   └── transform.js
    └── view
        ├── App.css
        ├── App.js
        └── components
            ├── DataTable.js
            ├── FetchButtons.js
            ├── JobDetailsTable.js
            ├── SaveConfirmationDialog.js
            └── SearchTerms.js

6 directories, 20 files
